# ComicsApp

./: README.md
ComicsApp/: build.gradle  gradlew
ComicsApp/app/: build.gradle
ComicsApp/app/src/androidTest/java/hr/from/ivanrezic/comicsapp/: ExampleInstrumentedTest.java
ComicsApp/app/src/main/: AndroidManifest.xml
ComicsApp/app/src/main/java/hr/from/ivanrezic/comicsapp/: MainActivity.java  PagerAdapter.java
ComicsApp/app/src/main/java/hr/from/ivanrezic/comicsapp/data/db/: ComicAppDatabase.java  DbEpisode.java  EpisodeDao.java
ComicsApp/app/src/main/java/hr/from/ivanrezic/comicsapp/data/details/: ApiEpisode.java  ApiEpisodeImage.java  ApiEpisodeSeries.java
ComicsApp/app/src/main/java/hr/from/ivanrezic/comicsapp/data/mappers/: EpisodeApiMapper.java  EpisodeDbMapper.java  SearchApiMapper.java
ComicsApp/app/src/main/java/hr/from/ivanrezic/comicsapp/data/repository/: EpisodeRepositoryImpl.java
ComicsApp/app/src/main/java/hr/from/ivanrezic/comicsapp/data/search/: ApiSearch.java  ApiSearchResult.java  ApiSearchResultImage.java  SearchService.java
ComicsApp/app/src/main/java/hr/from/ivanrezic/comicsapp/data/trending/: ApiTrendingEpisodes.java  TrendingService.java
ComicsApp/app/src/main/java/hr/from/ivanrezic/comicsapp/di/: ComponentFactory.java
ComicsApp/app/src/main/java/hr/from/ivanrezic/comicsapp/di/activity/: ActivityComponent.java  ActivityComponentInjects.java  ActivityScope.java  DaggerActivity.java  ForActivity.java
ComicsApp/app/src/main/java/hr/from/ivanrezic/comicsapp/di/activity/modules/: ActivityModule.java
ComicsApp/app/src/main/java/hr/from/ivanrezic/comicsapp/di/application/: ApplicationComponent.java  ApplicationComponentInjects.java  ComicsAppApplication.java  ForApplication.java
ComicsApp/app/src/main/java/hr/from/ivanrezic/comicsapp/di/application/modules/: ApplicationModule.java  DataModule.java  (+2 more)
ComicsApp/app/src/main/java/hr/from/ivanrezic/comicsapp/di/fragment/: DaggerFragment.java  FragmentComponent.java  FragmentComponentInject.java  FragmentScope.java
ComicsApp/app/src/main/java/hr/from/ivanrezic/comicsapp/domain/: Episode.java  EpisodeRepository.java
ComicsApp/app/src/main/java/hr/from/ivanrezic/comicsapp/domain/usecases/: CompletableUseCaseWithParameter.java  FetchEpisodeDetailsUseCase.java  FetchSearchResultsUseCase.java  FetchTopTenEpisodesUseCase.java  FlowableUseCase.java  FlowableUseCaseWithParameter.java  SetEpisodeAsFavoriteUseCase.java
ComicsApp/app/src/main/java/hr/from/ivanrezic/comicsapp/ui/details/: EpisodeDetailsContract.java  EpisodeDetailsFragment.java  EpisodeDetailsPresenter.java  EpisodeViewModel.java
ComicsApp/app/src/main/java/hr/from/ivanrezic/comicsapp/ui/search/: SearchContract.java  SearchFragment.java  SearchPresenter.java  SearchViewAdapter.java  SearchViewModel.java
ComicsApp/app/src/main/java/hr/from/ivanrezic/comicsapp/ui/trending/: EpisodesViewModelMapper.java  TrendingContract.java  TrendingFragment.java  TrendingPresenter.java  TrendingViewAdapter.java  TrendingViewModel.java
ComicsApp/app/src/main/java/hr/from/ivanrezic/comicsapp/utils/: ImageLoader.java  ImageLoaderImpl.java  Util.java
ComicsApp/app/src/main/res/drawable/: ic_broken_image_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml
ComicsApp/app/src/main/res/layout/: activity_main.xml  fragment_item_detail.xml  fragment_search.xml  fragment_trending.xml  search_recyclerview_row.xml  trending_recyclerview_row.xml
ComicsApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ComicsApp/app/src/test/java/hr/from/ivanrezic/comicsapp/: ExampleUnitTest.java
ComicsApp/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
