apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "hr.from.ivanrezic.comicsapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + project.ext.supportLibVersion
    implementation 'com.android.support:design:' + project.ext.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'com.jakewharton:butterknife:' + project.ext.butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + project.ext.butterKnifeVersion


    implementation 'com.android.support:recyclerview-v7:' + project.ext.supportLibVersion

    implementation 'com.android.support:cardview-v7:' + project.ext.supportLibVersion

    implementation 'com.github.bumptech.glide:glide:' + project.ext.glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + project.ext.glideVersion

    //manually wrote implementation instead compile due to obsolete warning
    implementation 'com.google.dagger:dagger:' + project.ext.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + project.ext.daggerVersion

    implementation 'android.arch.persistence.room:runtime:' + project.ext.roomVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + project.ext.roomVersion
    implementation 'android.arch.persistence.room:rxjava2:' + project.ext.roomVersion


    implementation 'com.annimon:stream:1.2.1'

    implementation 'io.reactivex.rxjava2:rxandroid:' + project.ext.rxAndroidVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + project.ext.rxJavaVersion
}
